{
  "name": "cowlick.github.io",
  "version": "1.0.0",
  "description": "cowlick website",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepare": "lerna bootstrap",
    "build": "lerna run build",
    "generate": "npm run generate:site && npm run generate:demo",
    "generate:site": "cd packages/site && npm run generate",
    "generate:demo": "cd packages/demo && npm run bundle",
    "publish": "gh-pages -d ./docs -m \"Update $(date +%Y-%m-%d:%H:%M:%s)\" -b master -t",
    "prettier": "prettier --write **/*.ts,js,vue}"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "husky": "^2.4.0",
    "lerna": "^3.14.1",
    "lint-staged": "^13.1.0",
    "prettier": "^1.17.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "printWidth": 120,
    "bracketSpacing": false
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
